DATABASE_URL=mongodb+srv://user:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=a_very_secret_key
MONGODB_DB_NAME=your_db_name_here
LLM_API_KEY=your_llm_api_key_here
